# PenguinGuard

./: pom.xml
src/main/java/: module-info.java
src/main/java/me/google/authorisation/: AuthStorage.java  GoogleAuthService.java  LocalCallbackServer.java
src/main/java/me/google/drive/: DriveService.java
src/main/java/me/merunko/PenguinGuard/: PenguinGuard.java
src/main/java/me/merunko/PenguinGuard/Entry/: Entry.java  EntryReader.java
src/main/java/me/merunko/PenguinGuard/cache/: EntryCache.java
src/main/java/me/merunko/PenguinGuard/interfaces/inner/: EntryForm.java  EntryList.java
src/main/java/me/merunko/PenguinGuard/interfaces/outer/: GoogleLogin.java  GuardLogin.java  MainMenu.java
src/main/java/me/merunko/PenguinGuard/security/: Converter.java  Encryption.java
src/main/java/me/merunko/PenguinGuard/user/: UserData.java
src/main/java/me/merunko/utilities/: EnvironmentVariablesLoader.java  PasswordFieldWithToggle.java  ResourceLoader.java
src/main/resources/templates/: auth_loading.html  auth_success.html  styles.css
